Feature: open google.com feature
    Scenario: open google website and search
        Given uzer is entering google.com
        When user is typing the search tern "Johnbritto"
        And enters the return key
        Then the user should see the search results
